.post-nav
  top: 50%
  width: 100%

  ul
    @include horizontal-list-container
    height: 100%

  li
    @include horizontal-list-item($padding: 0)
    width: 50%
    height: 100%

    &:last-child
      text-align: right

  a
    text-decoration: none
    color: #ccc

    &:hover
      @include animation(link-hover $link-hover-duration)
      color: $font-color-highlighted

    span
      @include squish-text()


body>nav.post-nav

  @include hidden()

  @include respond-to('big-screen')
    position: fixed
    @include shown()
    height: pixel-to-em(144)
    margin-top: 0em-(pixel-to-em(72))

    a
      @include adjust-font-size-to(144px)
      line-height: 0
      width: pixel-to-em(144)

//
// make sure that the content is located on top to have clickable content
.post-content>div
  position: relative

.post-content>article
  position: absolute

.blog-content h2,
.post-content h1
  @include prefix($content-padding-left-right)
  @include suffix($content-padding-left-right)
  @include margin-trailer(.75)
  @include adjust-font-size-to(30px)
  background-image: $img-dots

  @include respond-to('small-and-default-screen')
    @include adjust-font-size-to(30px, 1.5)

#post-headline-container
  position: relative

  h1
    //@include prefix(.85)
    //@include suffix(.85)
    padding: 0 pixel-to-em(55, 30)

    @include respond-to('small-and-default-screen')
      padding: pixel-to-em(5, 30) pixel-to-em(45, 30)

  nav.post-nav

    @include respond-to('big-screen')
      @include hidden()

    position: absolute
    height: pixel-to-em(30)
    margin-top: 0em-(pixel-to-em(17))

    a
      @include adjust-font-size-to(30px)
      padding: 0 pixel-to-em(10, 30)
      line-height: 0

    @include respond-to('small-and-default-screen')
      //margin-top: 0em-(pixel-to-em(10))
      a
        padding: 0 pixel-to-em(5, 30)

.blog-content h3,
.post-content h2
  @include adjust-font-size-to(30px)
  @include margin-leader(1)
  @include margin-trailer(.5)
  background-image: none

  @include respond-to('small-and-default-screen')
    @include adjust-font-size-to(30px, 1.5)

.post-content h4
  @include adjust-font-size-to(21px)
  @include prefix($content-padding-left-right)
  @include suffix($content-padding-left-right)

.post-content,
.blog-content
  ul
    list-style-type: disc
    list-style-position: inside

  ol
    list-style-type: decimal
    list-style-position: inside

  li
    @include prefix($content-padding-left-right)
    @include suffix($content-padding-left-right)
    @include adjust-font-size-to(19px)
    @include padding-trailer(.75)

  .posted-on
    font-style: italic

.blog-latest-post
  .posted-on
    font-style: italic

