footer

  @include clearfix

  div
    height: 1px
    width: 100%
    background-image: $img-dots

  p
    @include prefix($content-padding-left-right)
    @include suffix($content-padding-left-right)
    @include padding-trailer(3)

    @include adjust-font-size-to(13px)
    color: $font-color-light

  a
    color: $font-color-light

