//
// make sure that the content is located on top to have clickable content
.post-content>div
  position: relative

.post-content>section
  position: absolute

#post-headline-container
  position: relative

  h1
    padding: pixel-to-em(5, 30) pixel-to-em(45, 30)

    @include respond-to('big-screen')
      padding: 0 pixel-to-em(20, 30)

.post-content
  h2
    @include adjust-font-size-to(30px)
    @include margin-leader(1)
    @include margin-trailer(.5)

    @include respond-to('small-and-default-screen')
      @include adjust-font-size-to(30px, 1.5)

  h3,
  h4
    @include adjust-font-size-to(21px)
    @include margin-leader(1)
    @include margin-trailer(.5)

  img
    @include margin-trailer(1)

.post-content,
.blog-content

  article>ul
    list-style-type: square
    padding-left: pixel-to-em($content-padding-left-right)

    li
      @include padding-trailer(.75)
      @include adjust-font-size-to(19px)

  code
    font-family: Courier, monospace
    border: 1px solid #eaeaea
    padding: 0 pixel-to-em(5)
    @include border-radius(3px, 4px)
    background-color: #f8f8f8
    @include adjust-font-size-to(17px, 1, 19px)

  ol
    list-style-type: decimal
    list-style-position: inside
    li
      @include padding-trailer(.5)
      @include adjust-font-size-to(19px)

  .posted-on
    font-style: italic
    @include padding-trailer(1)


.blog-latest-post

  .posted-on
    font-style: italic

// override code to avoid issues with syntax styles
div.highlight
  border: 1px solid #eaeaea
  @include border-radius(3px, 4px)
  @include margin-trailer(1)

  pre
    padding: pixel-to-em(20)

    &>code
      border: none
      padding: 0
      background-color: transparent

// oEmbed plugin
div.embed,
div.embed iframe
  width: 100%




