#contact

  .left-content
    @include respond-to('default-and-big-screen')
      padding-left: 0

    @include respond-to('small-and-default-screen')
      p
        @include margin-trailer(2)

  .right-content
    @include respond-to('default-and-big-screen')
      padding-right: 0

  iframe
    width: 100%
    height: pixel-to-em(350)
    @include margin-trailer(1)

  adress
    display: block
    padding: 0 pixel-to-em($content-padding-left-right)
  
