header

  position: relative

  h2
    @include padding-leader(1.2)
    @include padding-trailer(.1)
    @include adjust-font-size-to(55px)
    a
      text-decoration: none
      color: $font-color-light
      text-transform: uppercase

      &:hover,
      &:active
        color: $font-color-highlighted

      &:hover
        @include animation(link-hover $link-hover-duration)

    span
      @include adjust-font-size-to($to-size: 21px, $from-size:55px)

  h3
    color: white
    text-transform: uppercase
    padding-left: pixel-to-em($content-padding-left-right, 21)
    padding-right: pixel-to-em($content-padding-left-right, 21)
    @include padding-leader(.2)
    @include padding-trailer(.2)
    @include adjust-font-size-to(21px)
    @include hidden()

  @include respond-to('small-and-default-screen')
    background-color: $nav-bg-color
    h2
      @include hidden()

    h3
      @include shown()




#b-main-nav
  position: absolute
  display: block
  right: 0
  top:  0
  height: 100%
  padding: 0 pixel-to-em(15)
  @include padding-leader(.2)
  @include padding-trailer(.2)
  @include adjust-font-size-to(21px)
  color:  white
  background-color: #989898
  span
    @include squish-text()

  &:hover,
  &:active
    background-color: $font-color-highlighted
    @include single-text-shadow

  &:hover
    @include animation(nav-hover $link-hover-duration)

  @include hidden()

  @include respond-to('small-and-default-screen')
    @include shown()



      
#welcome
  background-image: $img-dots

  h1
    padding-left: pixel-to-em($content-padding-left-right, 55)
    padding-right: pixel-to-em($content-padding-left-right, 55)
    @include padding-leader(.8)
    @include padding-trailer(.7)
    @include adjust-font-size-to(55px)
    span
      color: $font-color-highlighted

    #hi
      @include adjust-font-size-to(88px, 1, 55px)
    
  @include respond-to('small-and-default-screen')
    h1
      @include margin-leader(.5)
      @include padding-leader(.5)
      @include padding-trailer(.4)
      @include adjust-font-size-to(33px)

    #hi
      @include adjust-font-size-to(55px, 1, 33px)