html
  @include establish-baseline


body
  background-color: #FFF
  color: $font-color
  font-size: 16px
  font-family: 'Source Sans Pro', Helvetica Neue, Arial, sans-serif
  font-weight: 400

@include border-box-sizing

strong
  font-weight: 600

p
  @include adjust-font-size-to(19px)

section
  @include margin-leader(3)

#wrapper
  @include container
  //@include susy-grid-background

  @include respond-to('small-and-default-screen')
    @include prefix($content-padding-left-right)
    @include suffix($content-padding-left-right)
  
.content
  @include clearfix

  p
    @include margin-trailer(.5)
    color: $font-color-light

  a
    color: $font-color-light
    &:hover
      color: $font-color-highlighted
      @include animation(link-hover $link-hover-duration)

  li
    color: $font-color-light

article
  @include prefix($content-padding-left-right)
  @include suffix($content-padding-left-right)

.contentHeadline,
.contentSubHeadline
  @include margin-trailer(.75)
  @include adjust-font-size-to(30px)

  @include respond-to('small-screen')
    @include adjust-font-size-to(30px, 1.5)
    padding-top: pixel-to-em(5, 30)
    padding-bottom: pixel-to-em(5, 30)


.contentHeadline
  @include prefix($content-padding-left-right)
  @include suffix($content-padding-left-right)
  background-image: $img-dots

.contentSubHeadline
  @include margin-leader(1)
  @include margin-trailer(.5)

  a
    color: $font-color
    text-decoration: none
    &:hover
      color: $font-color-highlighted


.contentSubHeadline2


.left-content
  @include respond-to('default-and-big-screen')
    @include span-columns(6)
    @include post(0)


.right-content

  @include respond-to('default-and-big-screen')
    @include span-columns(6 omega)

.read-more
  font-weight: 600
  text-decoration: none

#github-ribbon
  position: absolute
  top: 0
  right: 0
  @include hidden()

  @include respond-to('default-and-big-screen')
    @include shown()
