#top-nav-container,
#bottom-nav-container
  @include clearfix
  background-color: $nav-bg-color
  ul
    a
      display: block
      color: $font-color-nav
      text-decoration: none

#top-nav-container
  @include shown()
  @include respond-to('small-and-default-screen')
    @include hidden()


#bottom-nav-container
  @include hidden()
  @include respond-to('small-and-default-screen')
    @include shown()
    @include margin-leader(5)


#main-nav-list

  li 
    a
      @include adjust-font-size-to(21px)

    a:active,
    a:hover,
    a.active,
    a.active:hover
      background-color: $font-color-highlighted
      @include single-text-shadow

    a:hover
      @include animation(nav-hover $link-hover-duration)

    a.active:hover
      @include animation(nav-hover 0s)

  @include respond-to('default-and-big-screen')

    @include span-columns(6)
    @include horizontal-list-container

    li 
      @include horizontal-list-item($padding: 0)

      &:first-child
        @include hidden()

      a
        padding: 0 pixel-to-em(20, 21)

  @include respond-to('small-and-default-screen')

    li
      border-bottom: 1px solid white

      &:first-child
        @include shown()

      a
        text-align: center



#social-nav-list
  @include horizontal-list-container
  // override margin-right:0 used by span-columns
  //margin-right: space(.3)

  a
    @include adjust-font-size-to(21px)
    padding: 0 pixel-to-em(10, 21)
    span
      @include squish-text()

  a:hover,
  a:active
    background-color: $font-color-highlighted
    @include single-text-shadow

  a:hover
    @include animation(nav-hover $link-hover-duration)

  @include respond-to('small-and-default-screen') 
    li 
      @include horizontal-list-item($padding: 0)
      width: 20%
      text-align: center

  @include respond-to('default-and-big-screen') 
    @include span-columns(5 omega)


    text-align: right

    li 
      @include horizontal-list-item($padding: 0, $direction: right)
      &:first-child
        padding-right: pixel-to-em(20)




.page-sub-nav
  top: 50%
  width: 100%

  ul
    @include horizontal-list-container
    height: 100%

  li
    @include horizontal-list-item($padding: 0)
    width: 50%
    height: 100%

    &:last-child
      text-align: right

  a
    text-decoration: none
    color: #ccc

    &:hover,
    &:active
      color: $font-color-highlighted

    &:hover
      @include animation(link-hover $link-hover-duration)

    span
      @include squish-text()


body>nav.page-sub-nav

  @include hidden()

  @include respond-to('big-screen')
    position: fixed
    @include shown()
    height: pixel-to-em(144)
    margin-top: 0em-(pixel-to-em(72))

    a
      @include adjust-font-size-to(144px)
      line-height: 0
      width: pixel-to-em(144)



#post-headline-container>nav.page-sub-nav,
#work-headline-container>nav.page-sub-nav

  @include respond-to('big-screen')
    @include hidden()

  position: absolute
  height: pixel-to-em(30)
  margin-top: 0em-(pixel-to-em(15))

  a
    @include adjust-font-size-to(30px)
    padding: 0 pixel-to-em(10, 30)
    line-height: 0

  @include respond-to('small-and-default-screen')
    a
      padding: 0 pixel-to-em(5, 30)
