//
// make sure that the content is located on top to have clickable content
.work-detail-content>div
  position: relative

.work-detail-content>section
  position: absolute

// list
.work-content,
.work-detail-content
  article
    .left-content ul,
    &>ul
      list-style-type: square
      padding-left: pixel-to-em($content-padding-left-right)

      li
        @include adjust-font-size-to(19px)
        @include padding-trailer(.75)
  img
    @include responsive-image()

.work-detail-content
  h4
    @include adjust-font-size-to(21px)
    padding-left: pixel-to-em($content-padding-left-right, 21)
    padding-right: pixel-to-em($content-padding-left-right, 21)

  .right-content
    li
      @include padding-trailer(1)


#work-headline-container
  position: relative

  h1
    padding: pixel-to-em(5, 30) pixel-to-em(45, 30)

    @include respond-to('big-screen')
      padding: 0 pixel-to-em(20, 30)


.work-latest
  @include clearfix

  img
    @include responsive-image()
